app/views/tokens/create.html.haml
-ac = @authenticating_client


-if @activated
  %h1.win 
    You successfully authorized
    =ac.name

    %div{:id=>"win facts"}
      %h2 To access your account:
      
      %ul
        %li 
          Until 
          =@token.expires.strftime("%d/%b/%Y")
        %li 
          With permission to 
          = OohAuth[:client_permission_levels][@token.permissions.to_sym][:able_to]
          .
      %p
        %strong You may now close this window or navigate away from this page.

-else

  %h1.fail
    You denied
    =ac.name
    access to your content

  %div{:id=>"fail facts"}
    %h2 This application will not be able to access your account.
    %p
      %strong You may now close this window or navigate away from this page.

app/views/tokens/create.html.erb
<%
	ac = @authenticating_client
%>

<% if @activated %>

<h1 class="win">You successfully authorized <%=h ac.name %></h1>

<div id="win facts">
	<h2>To access your account:</h2>
	
	<ul>
		<li>Until <%= @token.expires.strftime("%d/%b/%Y") %></li>
		<li>With permission to <%= MerbAuthSliceFullfat[:client_permission_levels][@token.permissions.to_sym][:able_to] %>.</li>
	</ul>
	
	<p>
		<strong>You may now close this window or navigate away from this page.</strong>
	</p>
</div>

<% else %>

<h1 class="fail">You denied <%=h ac.name %> access to your content</h1>

<div id="fail facts">
	<h2>This application will not be able to access your account.</h2>
	
	<p>
		<strong>You may now close this window or navigate away from this page.</strong>
	</p>
</div>

<% end %>
